# springboot-jsp

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/cn/likaihai/com/app/: App.java  WebLogAspect.java
src/main/java/cn/likaihai/com/controller/: IndexController.java  UserController.java
src/main/java/cn/likaihai/com/mapper/: UserMapper.java
src/main/java/cn/likaihai/com/pojo/: User.java
src/main/java/cn/likaihai/com/scheduled/: ScheduledTasks.java
src/main/java/cn/likaihai/com/service/: UserService.java
src/main/java/cn/likaihai/com/service/Impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
